{
  "name": "generator-latex-template",
  "version": "0.1.1",
  "description": "Generates a latex template to be used as start for writing scientific works (papers, articles, theses)",
  "homepage": "https://github.com/latextemplates/generator-latex-template",
  "author": {
    "name": "Oliver Kopp",
    "email": "kopp.dev@gmail.com",
    "url": "http://orcid.org/0000-0001-6962-4290"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "latex",
    "bachelor thesis",
    "master thesis",
    "template",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-xo": "^0.29.1",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^25.5.1",
    "lint-staged": "^10.2.0",
    "prettier": "^2.0.5",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.4.1"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "yeoman-generator": "^4.9.0",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "https://github.com/latextemplates/generator-latex-template.git",
  "license": "GPL-3.0"
}
