{
    "extends": "@manuth/tsconfig/recommended",
    "compileOnSave": true,
    "compilerOptions": {
        "rootDir": "./src",
        "module": "commonjs",
        "lib": [
            "es7"
        ],
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ],
        "target": "es6",
        "outDir": "./lib"
    }
}