{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lncs-pdflatex-bibtex-en-cm-listings",
            "type": "node",
            "request": "launch",
            "cwd": "c:\\temp\\ltg",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npx-cli.js",
            "args": [
              "yo",
              "${workspaceFolder}",
              "--githubpublish",
              "--documentclass=lncs",
              "--latexcompiler=pdflatex",
              "--bibtextool=bibtex",
              "--papersize=a4",
              "--overleaf=false",
              "--texlive=2022",
              "--docker=false",
              "--language=en",
              "--font=default",
              "--listings=listings",
              "--enquotes=csquotes",
              "--tweak_outerquote=babel",
              "--todo=pdfcomment",
              "--examples=true",
              "--howtotext=true"
            ],
            "console": "integratedTerminal",
            "disableOptimisticBPs": true,
            "stopOnEntry": false
        },
        {
            "name": "lncs-pdflatex-bibtex-en-cm-minted",
            "type": "node",
            "request": "launch",
            "cwd": "c:\\temp\\ltg",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npx-cli.js",
            "args": [
              "yo",
              "${workspaceFolder}",
              "--githubpublish",
              "--documentclass=lncs",
              "--latexcompiler=pdflatex",
              "--bibtextool=bibtex",
              "--papersize=a4",
              "--overleaf=false",
              "--texlive=2022",
              "--docker=false",
              "--language=en",
              "--font=default",
              "--listings=minted",
              "--enquotes=csquotes",
              "--tweak_outerquote=babel",
              "--todo=pdfcomment",
              "--examples=true",
              "--howtotext=true"
            ],
            "console": "integratedTerminal",
            "disableOptimisticBPs": true,
            "stopOnEntry": false
        }

    ]
}
